{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./Build/Release",
        "declaration": true,
        "declarationMap": true
    }
}
